# football-android-app

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/baikal/web/footballapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alf_rb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baikal/web/footballapp/: AdvertisingFragment.java  App.java  CheckError.java  CheckName.java  Controller.java  DateToString.java  FootballApi.java  FullScreenImage.java  MankindKeeper.java  PersonalActivity.java  PreferencesUtility.java  SaveSharedPreference.java  SelectImageDialog.java  SetImage.java  SplashScreenActivity.java  TimeToString.java
app/src/main/java/baikal/web/footballapp/DataSourceUtilities/: DoIt.java  LoadStates.java  PagedListWithLoadingState.java
app/src/main/java/baikal/web/footballapp/Dialogs/: DialogRegion.java
app/src/main/java/baikal/web/footballapp/club/activity/: Club.java  ClubPage.java  NewClub.java
app/src/main/java/baikal/web/footballapp/club/adapter/: RecyclerViewClubAdapter.java
app/src/main/java/baikal/web/footballapp/controller/: CustomTypefaceSpan.java
app/src/main/java/baikal/web/footballapp/home/activity/: AdsPage.java  ComingMatches.java  FullscreenNewsActivity.java  HorizontalNewsFragment.java  MainPage.java  NewsAdsAndUpcomingMatches.java  NewsAndAds.java  NewsFragment.java
app/src/main/java/baikal/web/footballapp/home/adapter/: AnnounceAdapter.java  HorizontalNewsAdapter.java  NewsAdapter.java  RVComingMatchesAdapter.java  RVHorizontalNews.java  RecyclerViewAdsAdapter.java  RecyclerViewHomeAdapter.java  RecyclerViewMainAdsAdapter.java  RecyclerViewMainNewsAdapter.java  UpcomingMatchesAdapter.java
app/src/main/java/baikal/web/footballapp/home/datasource/: NewsPositionalDataSource.java  UpcomingMatchesPositionalDataSource.java
app/src/main/java/baikal/web/footballapp/model/: ActiveMatch.java  ActiveMatches.java  Ad.java  AddTeam.java  Advertisings.java  Announce.java  Announces.java  Club.java  Clubs.java  DataClub.java  EditCommand.java  EditCommandResponse.java  EditProfile.java  EditProtocolBody.java  ErrorMessage.java  Event.java  EventList.java  FavoriteTourneys.java  GetLeagueInfo.java  Invite.java  League.java  LeagueInfo.java  LoginResult.java  Match.java  MatchPopulate.java  Matches.java  News.java  News_.java  OffsetAndLimit.java  Owner.java  Participation.java  ParticipationRequest.java  PastLeague.java  PendingTeamInvite.java  People.java  Person.java  PersonPopulate.java  PersonStats.java  PersonStatus.java  PersonTeams.java  (+19 more)
app/src/main/java/baikal/web/footballapp/players/activity/: Player.java  PlayerInv.java  PlayersPage.java
app/src/main/java/baikal/web/footballapp/players/adapter/: PlayersAdapter.java  RVPlayerInvAdapter.java  RVPlayersTournamentAdapter.java  RecyclerViewPlayersAdapter.java  SpinnerCommandAdapter.java
app/src/main/java/baikal/web/footballapp/players/datasource/: DoIt.java  (+6 more)
app/src/main/java/baikal/web/footballapp/protocol/: ProtocolPage.java  RecyclerViewProtocolAdapter.java
app/src/main/java/baikal/web/footballapp/registration/: DatePickerRegistration.java  RegistrationUserActivity.java
app/src/main/java/baikal/web/footballapp/repository/: ActiveMatchPageRepository.java  MainRepository.java  NewsPageRepository.java  PlayersPageRepository.java  TourneyPageRepository.java
app/src/main/java/baikal/web/footballapp/tournament/: CustomLinearLayoutManager.java  GroupTeamPlaceComparator.java  PlayerComparator.java  PlayerGoalsComparator.java  PlayerMatchComparator.java  PlayerRCComparator.java  PlayerYCComparator.java  PlayoffTeamMadeToPlayoffComparator.java  PlayoffTeamPlaceComparator.java
app/src/main/java/baikal/web/footballapp/user/: HalvesComparator.java
app/src/main/java/baikal/web/footballapp/viewmodel/: ActiveMatchPageViewModel.java  ActiveMatchPageViewModel2.java  MainViewModel.java  NewsPageViewModel.java  PersonViewModel.java  PlayersPageViewModel.java  SearchTournamentPageViewModel.java  TournamentPageViewModel.java
app/src/main/java/com/example/alf_rb/: MainActivity.java
app/src/main/java/com/example/alf_rb/entity/: Event.java  Match.java  PastLeague.java  PendingTeamInvite.java  Person.java  PersonTeams.java  Referee.java  User.java
app/src/main/java/com/example/alf_rb/services/: Controller.java  InterfaceAPI.java
app/src/main/res/anim/: change_image_transform.xml
app/src/main/res/color/: bottom_navigation_item_color.xml  drawer_item.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  cornered_background.xml  edittext_back.xml  edittext_back_focus.xml  edittext_bg.xml  empty_tall_divider.xml  ic_filter.xml  like_button_background.xml  pullable_item.xml  shadow_imitation.xml  shadow_imitation2.xml  splash.xml  underline_shape.xml  white_back.xml
app/src/main/res/layout/: abbrev.xml  abbrev_comand.xml  abbreviation_dialog_fragment.xml  activity_command_info.xml  activity_full_screen_image.xml  activity_main_page.xml  activity_news_page.xml  activity_personal.xml  activity_splash.xml  activity_team_matches.xml  add_event.xml  add_tournament.xml  ads.xml  ads_bottom_sheet.xml  ads_page.xml  adver.xml  club.xml  club_info.xml  coming_matches.xml  command_info_match.xml  command_info_structure.xml  command_player.xml  command_player_inv.xml  command_structure.xml  confirm_protocol.xml  custom_tab_text.xml  date_picker.xml  dialog_select_image.xml  dialog_view_protocol_event_chooser.xml  edit_protocol_animated_fragment.xml  edit_protocol_event_item.xml  edit_protocol_player_number_item.xml  edit_timetable.xml  event_icon.xml  events.xml  fav_tourney.xml  fouls.xml  fragment_add_tournament.xml  fragment_search_tournaments.xml  fragment_tournaments.xml  (+84 more)
app/src/main/res/menu/: drawer_menu.xml  navigation.xml  player_search.xml  tourney_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/baikal/web/footballapp/: ExampleUnitTest.java
app/src/test/java/com/example/alf_rb/: ExampleUnitTest.java
(+139 files in other folders)
