apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion var

    defaultConfig {
        applicationId "baikal.web.footballapp"
//        minSdkVersion 19
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion = '29.0.2'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:29.1.0'
    implementation 'com.android.support:appcompat-v7:29.1.0'
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //logger
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.29-0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //parallax
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    //expandable cardview
//    compile 'com.alespero:expandable-cardview:0.8'
    //typeface
    implementation 'com.norbsoft.typefacehelper:library:0.9.0'
    implementation 'com.drivemode:TypefaceHelper:1.2.1@aar'
    //datapicker
    implementation 'com.ycuwq.widgets:datepicker:1.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    //badge
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.nikartm:image-support:1.0.4'
    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2+"
    implementation 'io.reactivex.rxjava2:rxandroid:2+'
    //Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

//Paging
    implementation 'androidx.paging:paging-runtime:2.1.0'

    //network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'


}
