<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--app:actionLayout="@layout/moreover"-->
    <group android:checkableBehavior="single">
        <item android:title="Игрок"
            app:actionViewClass="android.widget.TextView">
            <menu>
                <item
                    android:id="@+id/nav_first_fragment"
                    android:icon="@drawable/ic_inv"
                    app:actionViewClass="android.widget.TextView"
                    android:title="Приглашения" />

                <item
                    android:id="@+id/nav_third_fragment"
                    android:icon="@drawable/ic_whistle"
                    app:actionViewClass="android.widget.TextView"
                    android:title="Мои матчи" />
            </menu>
        </item>

    </group>
    <group android:checkableBehavior="single">
        <item android:title="Тренер"
            app:actionViewClass="android.widget.TextView">
            <menu>
                <item
                    android:id="@+id/nav_command_fragment"
                    android:icon="@drawable/ic_commands"
                    app:actionViewClass="android.widget.TextView"
                    android:title="Команды" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Судья"
            app:actionViewClass="android.widget.TextView">
            <menu>
                <item
                    android:id="@+id/nav_default_fragment"
                    android:icon="@drawable/ic_trophy"
                    app:actionViewClass="android.widget.TextView"
                    android:title="Создать турнир"
                    />
        <!--        <item-->
        <!--            android:id="@+id/nav_second_fragment"-->
        <!--            android:icon="@drawable/ic_cl"-->
        <!--            android:title="Клубы" />-->

                <item
                    android:id="@+id/nav_timetable_fragment"
                    android:icon="@drawable/ic_timetable"
                    app:actionViewClass="android.widget.TextView"
                    android:title="Расписание" />
            </menu>
        </item>
    </group>

    <item android:id="@+id/nav_quit_menu_title"
        android:title=""
        app:actionViewClass="android.widget.TextView">
        <menu>
            <item
                android:id="@+id/nav_fourth_fragment"
                android:icon="@drawable/ic_sign_out2"
                app:actionViewClass="android.widget.TextView"
                android:title="Выйти" />
        </menu>
    </item>
</menu>