<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/emptyComingMatches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65sp"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="45sp"
                    android:layout_marginBottom="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_empty1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="15sp"
                    android:fontFamily="@font/manrope_regular"
                    android:textColor="@color/colorBottomNavigationUnChecked"
                    android:text="@string/empty"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="25sp"
                    android:paddingStart="25sp"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/colorLightGrayForText"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/not_coming_match"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComingMatches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>