<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="23dp"
    android:paddingTop="23dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">
<com.ycuwq.datepicker.tourney.DatePicker
    android:background="@color/colorWhite"
    android:id="@+id/datePicker"
    app:wheelCurtainBorderColor="@color/colorWhite"
    app:itemTextColor="@color/colorLightGrayForText"
    app:selectedTextColor="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/datePickerClose"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:fontFamily="@font/manrope_regular"
            android:textColor="@color/colorBottomNavigationUnChecked"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/reject"/>

        <Button
            android:id="@+id/datePickerOk"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:textColor="@color/colorPrimary"
            android:layout_height="45dp"
            android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>