<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                tools:context=".PersonalActivity"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/white_back">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/filterRegionButton"
            android:background="@color/colorWhite"
            android:gravity="center"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:layout_collapseMode="pin" />

        <ImageButton
            android:id="@+id/filterRegionButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/someDescription"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_filter"
            android:background="@color/colorWhite">
        </ImageButton>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_imitation2"
        />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/FST_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:background="@color/fullTransparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/fullTransparent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FST_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fullTransparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/fullTransparent">
                <ProgressBar
                    android:id="@+id/FST_progress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:visibility="gone"
                    tools:visibility="gone"
                    android:background="@color/fullTransparent"/>

                <TextView
                    android:id="@+id/FST_errorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/network_error"
                    android:textAlignment="center"
                    android:textAppearance="@style/InfoTextAppearance"
                    android:visibility="gone"
                    tools:visibility="gone"
                    android:background="@color/fullTransparent"/>

                <LinearLayout
                    android:id="@+id/FST_emptyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:background="@color/fullTransparent">
                    <ImageView
                        android:layout_marginTop="45sp"
                        android:layout_marginBottom="45sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/ic_empty1"
                        android:contentDescription="@string/someDescription"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginBottom="15sp"
                        android:fontFamily="@font/manrope_regular"
                        android:textColor="@color/colorBottomNavigationUnChecked"
                        android:text="@string/empty"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="25sp"
                        android:paddingStart="25sp"
                        android:gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textAppearance="@style/InfoTextAppearance"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/players_not_found"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>