<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/MPF_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/MPF_HRV_holder"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>

                <FrameLayout
                    android:id="@+id/MPF_VRV_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/MPF_HRV_holder" />

            </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
</LinearLayout>