<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:orientation="vertical"--><!--android:background="@color/colorWhite"--><!--android:focusable="true"--><!--android:focusableInTouchMode="true"--><!--tools:context=".web.activity.UserEditClub">-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".user.activity.ResponsiblePersons">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@color/colorLightGray2"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="18sp"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/responsiblePersonsSave"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_tick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/editProtocol"
                    android:textColor="@color/colorBottomNavigationUnChecked"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/responsiblePersonsClose"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_close8" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--android:layout_height="wrap_content"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/responsiblePersonsPhoto"
                    android:layout_marginStart="18dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:fontFamily="@font/manrope_regular"
                        android:textColor="@color/colorBottomNavigationUnChecked"
                        android:text="@string/you"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4sp"
                        android:fontFamily="@font/manrope_regular"
                        android:textColor="@color/colorBottomNavigationUnChecked"
                        android:text="@string/referee3_2"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:layout_height="8sp"
                android:layout_marginBottom="15sp"
                android:background="@color/colorLightGray2" />


        <LinearLayout
            android:paddingStart="18dp"
            android:paddingEnd="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_regular"
                android:paddingStart="4sp"
                android:gravity="start"
                android:textColor="@color/colorLightGrayForText"
                android:textSize="12sp"
                android:text="@string/inspector"/>
            <Spinner
                android:id="@+id/responsiblePersonsSpinnerInspector"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:padding="0dp"
                android:layout_marginEnd="4dp"
                android:popupTheme="@android:style/ThemeOverlay.Material.Light"
                android:backgroundTint="@color/colorPrimary"
                android:spinnerMode="dialog"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="6sp"
                android:layout_marginEnd="18sp"
                android:layout_height="1dp"
                android:layout_marginBottom="20sp"
                android:background="@color/colorLightGray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_regular"
                android:paddingStart="4sp"
                android:gravity="start"
                android:textColor="@color/colorLightGrayForText"
                android:textSize="12sp"
                android:text="@string/referee1"/>
            <Spinner
                android:id="@+id/responsiblePersonsSpinnerReferee1"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:padding="0dp"
                android:layout_marginEnd="4dp"
                android:popupTheme="@android:style/ThemeOverlay.Material.Light"
                android:backgroundTint="@color/colorPrimary"
                android:spinnerMode="dialog"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="6sp"
                android:layout_marginEnd="18sp"
                android:layout_height="1dp"
                android:layout_marginBottom="20sp"
                android:background="@color/colorLightGray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_regular"
                android:layout_marginTop="8sp"
                android:paddingStart="4sp"
                android:gravity="start"
                android:textColor="@color/colorLightGrayForText"
                android:textSize="12sp"
                android:text="@string/referee2"/>
            <Spinner
                android:id="@+id/responsiblePersonsSpinnerReferee2"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:padding="0dp"
                android:layout_marginEnd="4dp"
                android:popupTheme="@android:style/ThemeOverlay.Material.Light"
                android:backgroundTint="@color/colorPrimary"
                android:spinnerMode="dialog"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="6sp"
                android:layout_marginEnd="18sp"
                android:layout_height="1dp"
                android:layout_marginBottom="20sp"
                android:background="@color/colorLightGray"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_regular"
                android:paddingStart="4sp"
                android:layout_marginTop="8sp"
                android:gravity="start"
                android:textColor="@color/colorLightGrayForText"
                android:textSize="12sp"
                android:text="@string/referee4"/>
            <Spinner
                android:id="@+id/responsiblePersonsSpinnerReferee4"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:padding="0dp"
                android:layout_marginEnd="4dp"
                android:popupTheme="@android:style/ThemeOverlay.Material.Light"
                android:backgroundTint="@color/colorPrimary"
                android:spinnerMode="dialog"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="6sp"
                android:layout_marginEnd="18sp"
                android:layout_height="1dp"
                android:layout_marginBottom="20sp"
                android:background="@color/colorLightGray"
                />


        </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout><!--</LinearLayout>-->