<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/playersSort"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_regular"
        android:gravity="start"
        android:maxLines="1"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="SOMETEXT"
        android:textColor="@color/colorBottomNavigationUnChecked"
        android:textSize="20sp" />

    </LinearLayout>