<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGray">

    <LinearLayout
        android:id="@+id/timetableMatchEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_weight="1">



                <TextView
                    android:id="@+id/timetableMatchDate"
                    android:textSize="14sp"
                    android:fontFamily="@font/manrope_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/newsSomeDate"
                    android:textColor="@color/colorLightGrayForText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/timetableMatchTime"
                    android:textSize="14sp"
                    android:fontFamily="@font/manrope_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/tournamentTime"
                    android:textColor="@color/colorLightGrayForText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/timetableMatchLeague"
                    android:textSize="14sp"
                    android:fontFamily="@font/manrope_regular"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/tournamentTime"
                    android:textColor="@color/colorLightGrayForText" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/timetableMatchStadium"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@font/manrope_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="@string/tournamentStadium"
                    android:textColor="@color/colorLightGrayForText" />
            </LinearLayout>
        </LinearLayout>


        <TextView
        android:id="@+id/timetableMatchLastScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/manrope_regular"
        android:visibility="gone"
        android:textColor="@color/colorLightGrayForText"
        android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="15sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical">

                <ImageView
                    android:id="@+id/timetableMatchCommandLogo1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/ic_logo2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <TextView
                    android:id="@+id/timetableMatchCommandTitle1"
                    android:layout_width="80sp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical|end"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/commands"
                    android:textColor="@color/colorBottomNavigationUnChecked"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/timetableMatchScore"
                    android:textSize="20sp"
                    android:fontFamily="@font/manrope_regular"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4:3"
                    android:gravity="center"
                    android:textColor="@color/colorBottomNavigationUnChecked" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">

                <TextView
                    android:id="@+id/timetableMatchCommandTitle2"
                    android:layout_width="80sp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/commands"
                    android:textColor="@color/colorBottomNavigationUnChecked"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical">

                <ImageView
                    android:id="@+id/timetableMatchCommandLogo2"
                    android:layout_gravity="start"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/ic_logo2" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/timetableMatchPenalty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/manrope_regular"
            android:visibility="gone"
            android:textColor="@color/colorLightGrayForText"
            android:textSize="14sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:text="@string/referee1"
                                android:textColor="@color/colorLightGrayForText"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:gravity="center_vertical|end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/timetableMatchReferee1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:textColor="@color/colorBottomNavigationUnChecked"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:text="@string/referee2"
                                android:textColor="@color/colorLightGrayForText"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:gravity="center_vertical|end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/timetableMatchReferee2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:textColor="@color/colorBottomNavigationUnChecked"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:text="@string/referee3"
                                android:textColor="@color/colorLightGrayForText"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:gravity="center_vertical|end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/timetableMatchReferee3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:textColor="@color/colorBottomNavigationUnChecked"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:text="@string/referee4"
                                android:textColor="@color/colorLightGrayForText"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:gravity="center_vertical|end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/timetableMatchReferee4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:textColor="@color/colorBottomNavigationUnChecked"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/timetableMatchLine"
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:background="@color/colorLightGray" />
    </LinearLayout>

</RelativeLayout>