<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray2"
        android:orientation="vertical">
        <!--android:background="@color/colorPrimary">-->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/TIT_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18sp"
                android:layout_marginEnd="18sp"
                android:visibility="visible"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/tournamentInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center_horizontal"
                    android:maxLines="5"
                    android:padding="5sp"
                    android:textColor="@color/colorBottomNavigationUnChecked"
                    android:textSize="15sp" />

            </RelativeLayout>
            <!--</android.support.v7.widget.Toolbar>-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tournamentInfoTab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorBottomNavigationUnChecked"
                app:tabTextAppearance="@style/CustomTabTextSize"
                app:tabTextColor="@color/colorLightGrayForText">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tournamentInfoTimetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tournamentInfoTimetable" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tournamentInfoCommand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tournamentInfoCommand" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tournamentInfoPlayers" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_news" />
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tournamentInfoViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_below="@+id/TIT_appbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="95dp"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tournamentInfoTabCommandAbbrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_question"
        app:backgroundTint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playersInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_question"
        app:backgroundTint="@color/colorPrimary" />

    <include
        android:id="@+id/TIT_bottom_sheet"
        layout="@layout/ads_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>