<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true">

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileAppbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarClub"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightGray2"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="18sp"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/userProfileSave"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_tick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/manrope_regular"
                android:textColor="@color/colorBottomNavigationUnChecked"
                android:text="@string/changeProfile"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/userProfileClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_close8" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/userInfoPhoto"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_add_photo"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:paddingStart="4sp"
            android:gravity="start"
            android:textColor="@color/colorLightGrayForText"
            android:textSize="12sp"
            android:text="@string/nameProfile"/>
        <EditText
            android:id="@+id/userInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyEditText"
            android:hint="@string/name"
            android:inputType="text|textCapWords"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:paddingStart="4sp"
            android:gravity="start"
            android:textColor="@color/colorLightGrayForText"
            android:textSize="12sp"
            android:text="@string/surnameProfile"/>
        <EditText
            android:id="@+id/userInfoSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyEditText"
            android:hint="@string/surname"
            android:inputType="text|textCapWords"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:paddingStart="4sp"
            android:gravity="start"
            android:textColor="@color/colorLightGrayForText"
            android:textSize="12sp"
            android:text="@string/patronymicProfile"/>
        <EditText
            android:id="@+id/userInfoPatronymic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyEditText"
            android:hint="@string/patronymic"
            android:inputType="text|textCapWords"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:paddingStart="4sp"
            android:gravity="start"
            android:textColor="@color/colorLightGrayForText"
            android:textSize="12sp"
            android:text="@string/loginProfile"/>
        <EditText
            android:id="@+id/userInfoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyEditText"
            android:hint="@string/login"
            android:inputType="text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:paddingStart="4sp"
            android:gravity="start"
            android:textColor="@color/colorLightGrayForText"
            android:textSize="12sp"
            android:text="@string/DOBProfile"/>
        <TextView
            android:id="@+id/userInfoDOB"
            android:clickable="true"
            android:paddingStart="4sp"
            android:layout_width="match_parent"
            android:gravity="center_vertical|bottom"
            android:layout_height="34dp"
            android:fontFamily="@font/manrope_regular"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/colorBottomNavigationUnChecked"
            android:text="@string/DOB"/>
        <View
            android:layout_width="match_parent"
            android:paddingStart="5sp"
            android:paddingEnd="5sp"
            android:layout_marginTop="4sp"
            android:layout_height="1dp"
            android:layout_marginBottom="25sp"
            android:background="@color/colorLightGray"
            />


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>