<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".user.activity.UserTeams.UserCommandInfoEdit"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profileAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarUserCommandInfo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@color/colorWhite"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="snap|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="18sp"
                    android:gravity="center_horizontal"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/userCommandSave"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_tick" />

                    <TextView
                        android:id="@+id/editTeamTitleToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/changeCommand"
                        android:textColor="@color/colorBottomNavigationUnChecked"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/userCommandClose"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_close8" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/UCI_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileAppbar">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorLightGray">
            <!--android:paddingStart="18dp"-->
            <!--android:paddingEnd="18dp"-->

            <LinearLayout
                android:id="@+id/linLayoutInformationTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorLightGray">

                <TextView
                    android:id="@+id/editTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_semibold"
                    android:textAlignment="viewStart"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/colorBottomNavigationUnChecked"
                    android:textSize="14sp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:text="@string/commandTitle" />

                <EditText
                    android:id="@+id/editTeamTitle"
                    style="@style/MyEditText"
                    android:textColor="@color/colorLightGrayForText"
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:hint="@string/commandTitle2"
                    android:inputType="text|textCapSentences"
                    android:background="@color/colorWhite"/>
                <TextView
                    android:id="@+id/editTeamTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_semibold"
                    android:layout_marginTop="8dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/colorBottomNavigationUnChecked"
                    android:textSize="14sp"
                    android:text="@string/editTeamTrainer"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/newCommandTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/manrope_regular"
                    android:gravity="center_vertical"
                    android:stateListAnimator="@animator/mtrl_btn_unelevated_state_list_anim"
                    android:text="Выберите тренера"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorLightGrayForText"
                    android:textSize="15sp"
                    android:background="@color/colorWhite">

                </Button>
                <TextView
                    android:id="@+id/editTeamNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_semibold"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/colorBottomNavigationUnChecked"
                    android:textSize="14sp"
                    android:text="@string/editTeamNumber"
                    android:background="@color/colorWhite"/>
                <EditText
                    android:id="@+id/newCommandNumber"
                    style="@style/MyEditText"
                    android:textColor="@color/colorLightGrayForText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:hint="@string/numberTrainer"
                    android:inputType="phone"
                    android:background="@color/colorWhite"/>

            </LinearLayout>

            <TextView
                android:id="@+id/userCommandPlayersStructureText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:textColor="@color/colorBottomNavigationUnChecked"
                android:textSize="14sp"
                android:text="@string/structure"
                android:background="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:background="@color/colorWhite">
                <Button
                    android:id="@+id/userCommandPlayerButton"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/manrope_regular"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:text="@string/addPlayer"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUserCommandPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/colorWhite"/>

            <View
                android:id="@+id/userCommandPlayersLine"
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:layout_height="8dp"
                android:visibility="visible"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/userCommandPlayersInvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:textColor="@color/colorBottomNavigationUnChecked"
                android:textSize="14sp"
                android:text="@string/playersInv"
                android:background="@color/colorWhite"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUserCommandPlayersInv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/colorWhite"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
